(kicad_pcb (version 4) (host pcbnew 4.1.0-alpha+201607140318+6977~46~ubuntu16.04.1-product)

  (general
    (links 58)
    (no_connects 0)
    (area 204.924999 18.924999 228.575001 37.075001)
    (thickness 1.6)
    (drawings 9)
    (tracks 165)
    (zones 0)
    (modules 35)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.15)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.16)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.4)
    (via_drill 0.31)
    (via_min_size 0.31)
    (via_min_drill 0.31)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFCFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber))
  )

  (net 0 "")
  (net 1 "Net-(C2-Pad1)")
  (net 2 "Net-(C3-Pad2)")
  (net 3 GND)
  (net 4 +5V)
  (net 5 "Net-(C1-Pad1)")
  (net 6 O1)
  (net 7 O2)
  (net 8 "Net-(C4-Pad2)")
  (net 9 "Net-(C9-Pad1)")
  (net 10 "Net-(C10-Pad1)")
  (net 11 O3)
  (net 12 "Net-(C11-Pad2)")
  (net 13 O4)
  (net 14 "Net-(C12-Pad2)")
  (net 15 E4+)
  (net 16 E3+)
  (net 17 E2+)
  (net 18 E1+)
  (net 19 S4+)
  (net 20 S3+)
  (net 21 S2+)
  (net 22 S1+)
  (net 23 "Net-(H1-Pad1)")
  (net 24 "Net-(H2-Pad1)")
  (net 25 "Net-(H3-Pad1)")
  (net 26 "Net-(H4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.3)
    (via_dia 0.4)
    (via_drill 0.31)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +5V)
    (add_net E1+)
    (add_net E2+)
    (add_net E3+)
    (add_net E4+)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C11-Pad2)")
    (add_net "Net-(C12-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(H1-Pad1)")
    (add_net "Net-(H2-Pad1)")
    (add_net "Net-(H3-Pad1)")
    (add_net "Net-(H4-Pad1)")
    (add_net O1)
    (add_net O2)
    (add_net O3)
    (add_net O4)
    (add_net S1+)
    (add_net S2+)
    (add_net S3+)
    (add_net S4+)
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 5787D3E5)
    (at 212.4 34.8 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /578841A6)
    (fp_text reference P2 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5415D631) (tstamp 5787D38F)
    (at 219.6 26.55 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5672F4D7)
    (attr smd)
    (fp_text reference C1 (at 0 1.9 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5415D631) (tstamp 5787D395)
    (at 219.6 31.25 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5787EF80)
    (attr smd)
    (fp_text reference C2 (at 0 1.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5787D39B)
    (at 215.2 26.75 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5672F7C1)
    (attr smd)
    (fp_text reference C3 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 O1))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5787D3A1)
    (at 215.21 31.14 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5787EF86)
    (attr smd)
    (fp_text reference C4 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 O2))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C4-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5415D631) (tstamp 5787D3A7)
    (at 220.75 28.9 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5672F8E6)
    (attr smd)
    (fp_text reference C5 (at 0 1.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 4 +5V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5415D631) (tstamp 5787D3B3)
    (at 221.8 31.25 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5787FBA7)
    (attr smd)
    (fp_text reference C9 (at 0 1.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(C9-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5415D631) (tstamp 5787D3B9)
    (at 221.8 26.55 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5787FC30)
    (attr smd)
    (fp_text reference C10 (at 0 1.9 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5787D3BF)
    (at 226.2 31.15)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5787FBAD)
    (attr smd)
    (fp_text reference C11 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 11 O3))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C11-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5787D3C5)
    (at 226.2 26.75)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5787FC36)
    (attr smd)
    (fp_text reference C12 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 13 O4))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C12-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 5787D3D7)
    (at 211.2 31.65)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /567332A0)
    (attr smd)
    (fp_text reference C17 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 5787D3DF)
    (at 206.958309 29.184979 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57883D99)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 E4+))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 E3+))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 E2+))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 E1+))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 5787D3ED)
    (at 224.525326 20.931954 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57883EBF)
    (fp_text reference P3 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 S4+))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 S3+))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 S2+))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 S1+))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 5787D3F5)
    (at 224.43 34.8 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57883F6C)
    (fp_text reference P4 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 O4))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 O3))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 O2))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 O1))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 5787D3FB)
    (at 211.208309 21.644979 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5672F397)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 0.25W" (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 18 E1+))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 5787D401)
    (at 211.208309 24.144979 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5787EF67)
    (attr smd)
    (fp_text reference R2 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 0.25W" (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 17 E2+))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5415CBB8) (tstamp 5787D407)
    (at 217.025326 23.881954 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5672F209)
    (attr smd)
    (fp_text reference R3 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 S1+))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5415CBB8) (tstamp 5787D40D)
    (at 220.025326 23.881954 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5787EF5B)
    (attr smd)
    (fp_text reference R4 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 S2+))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5415CBB8) (tstamp 5787D413)
    (at 215.525326 23.881954 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5672F3C4)
    (attr smd)
    (fp_text reference R5 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 S1+))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5415CBB8) (tstamp 5787D419)
    (at 218.525326 23.881954 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5787EF73)
    (attr smd)
    (fp_text reference R6 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C4-Pad2)"))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 S2+))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5415CBB8) (tstamp 5787D41F)
    (at 215.7 28.25 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5672F47F)
    (attr smd)
    (fp_text reference R7 (at 0 -1.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5415CBB8) (tstamp 5787D425)
    (at 215.7 29.64 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5787EF79)
    (attr smd)
    (fp_text reference R8 (at 0 -1.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 5787D42B)
    (at 211.208309 26.644979 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5787FB8E)
    (attr smd)
    (fp_text reference R11 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 0.25W" (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 16 E3+))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 5787D431)
    (at 211.208309 29.144979 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5787FC17)
    (attr smd)
    (fp_text reference R12 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 0.25W" (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 15 E4+))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5415CBB8) (tstamp 5787D437)
    (at 223.025326 23.881954 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5787FB82)
    (attr smd)
    (fp_text reference R13 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 S3+))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5415CBB8) (tstamp 5787D43D)
    (at 226.025326 23.881954 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5787FC0B)
    (attr smd)
    (fp_text reference R14 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 S4+))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5415CBB8) (tstamp 5787D443)
    (at 221.525326 23.881954 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5787FB9A)
    (attr smd)
    (fp_text reference R15 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C11-Pad2)"))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 S3+))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5415CBB8) (tstamp 5787D449)
    (at 224.525326 23.881954 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5787FC23)
    (attr smd)
    (fp_text reference R16 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C12-Pad2)"))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 S4+))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5415CBB8) (tstamp 5787D44F)
    (at 225.7 29.65)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5787FBA0)
    (attr smd)
    (fp_text reference R17 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C9-Pad1)"))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C11-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5415CBB8) (tstamp 5787D455)
    (at 225.7 28.25)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5787FC29)
    (attr smd)
    (fp_text reference R18 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C12-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:TSSOP-14_4.4x5mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 5787D467)
    (at 220.7 28.9)
    (descr "14-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5787DF37)
    (attr smd)
    (fp_text reference U1 (at 0 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLV2774 (at 0 3.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.95 -2.8) (end -3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.8) (end 3.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.325 -2.625) (end -2.325 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 -2.625) (end 2.325 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 2.625) (end 2.325 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 2.625) (end -2.325 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -2.625) (end 2.325 -2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 2.625) (end 2.325 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -2.4) (end -3.675 -2.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.95 -1.95) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 O1))
    (pad 2 smd rect (at -2.95 -1.3) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 O1))
    (pad 3 smd rect (at -2.95 -0.65) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at -2.95 0) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 5 smd rect (at -2.95 0.65) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C2-Pad1)"))
    (pad 6 smd rect (at -2.95 1.3) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 O2))
    (pad 7 smd rect (at -2.95 1.95) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 O2))
    (pad 8 smd rect (at 2.95 1.95) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 O3))
    (pad 9 smd rect (at 2.95 1.3) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 O3))
    (pad 10 smd rect (at 2.95 0.65) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C9-Pad1)"))
    (pad 11 smd rect (at 2.95 0) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 12 smd rect (at 2.95 -0.65) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C10-Pad1)"))
    (pad 13 smd rect (at 2.95 -1.3) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 O4))
    (pad 14 smd rect (at 2.95 -1.95) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 O4))
    (model Housings_SSOP.3dshapes/TSSOP-14_4.4x5mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 57880A61)
    (at 202 34)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /57880B6F)
    (fp_text reference H1 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(H1-Pad1)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 57880A66)
    (at 232 34)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /57880D4A)
    (fp_text reference H2 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(H2-Pad1)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 57880A6B)
    (at 232 22)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /57880DCE)
    (fp_text reference H3 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(H3-Pad1)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 57880A70)
    (at 202 22)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /57880E59)
    (fp_text reference H4 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(H4-Pad1)"))
  )

  (gr_line (start 235 19) (end 228 19) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 235 37) (end 235 19) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 228 37) (end 235 37) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 199 37) (end 205 37) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 199 19) (end 199 37) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 200 19) (end 199 19) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 205 19) (end 200 19) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 228.5 19) (end 205 19) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 205 37) (end 228.5 37) (layer Edge.Cuts) (width 0.15))

  (segment (start 216.15 33.05) (end 216.175 33.05) (width 0.3) (layer F.Cu) (net 0) (status 30))
  (segment (start 217.75 29.55) (end 216.24 29.55) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 216.24 29.55) (end 216.15 29.64) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 217.66 29.64) (end 217.75 29.55) (width 0.3) (layer F.Cu) (net 1) (status 30))
  (segment (start 217.75 29.55) (end 218.65 29.55) (width 0.3) (layer F.Cu) (net 1) (status 10))
  (segment (start 218.65 29.55) (end 219.6 30.5) (width 0.3) (layer F.Cu) (net 1))
  (via (at 219.6 30.5) (size 0.4) (drill 0.31) (layers F.Cu B.Cu) (net 1) (status 30))
  (segment (start 219.6 30.5) (end 219.6 30.475) (width 0.3) (layer B.Cu) (net 1) (status 30))
  (segment (start 215.525326 24.331954) (end 214.925326 24.331954) (width 0.3) (layer F.Cu) (net 2) (status 10))
  (segment (start 214.925326 24.331954) (end 214.45 24.80728) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 214.45 24.80728) (end 214.45 26.75) (width 0.3) (layer F.Cu) (net 2) (status 20))
  (segment (start 214.45 26.75) (end 214.45 27.45) (width 0.3) (layer F.Cu) (net 2) (status 10))
  (segment (start 214.45 27.45) (end 215.25 28.25) (width 0.3) (layer F.Cu) (net 2) (status 20))
  (segment (start 209.7 31.65) (end 209.7 34.64) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 209.7 34.64) (end 209.86 34.8) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 219.537993 36.41) (end 211.47 36.41) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 211.47 36.41) (end 209.86 34.8) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 220.73 32) (end 220.51361 32.21639) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 220.51361 32.21639) (end 220.51361 35.434383) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 220.51361 35.434383) (end 219.537993 36.41) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 219.6 25.8) (end 220.275 25.8) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 220.275 25.8) (end 220.69 26.215) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 220.69 26.215) (end 220.69 26.235) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 220.69 26.235) (end 220.69 28.115) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 220.69 28.115) (end 220.745 28.17) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 221.5 28.9) (end 221.475 28.9) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 221.125 25.8) (end 221.8 25.8) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 221.475 28.9) (end 220.745 28.17) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 220.69 26.235) (end 221.125 25.8) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 219.6 32) (end 220.73 32) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 220.73 32) (end 221.8 32) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 221.475 28.9) (end 220.73 29.645) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 220.73 29.645) (end 220.73 32) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 223.65 28.9) (end 221.5 28.9) (width 0.3) (layer F.Cu) (net 3))
  (via (at 221.5 28.9) (size 0.4) (drill 0.31) (layers F.Cu B.Cu) (net 3) (status 30))
  (segment (start 217.75 28.9) (end 220 28.9) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 223.393372 25.2) (end 220.96 25.2) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 220.96 25.2) (end 220.393372 25.2) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 220.7 28.19) (end 220.7 25.46) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 220.7 25.46) (end 220.96 25.2) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 220 28.89) (end 220.7 28.19) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 220 28.9) (end 220 28.89) (width 0.3) (layer F.Cu) (net 4))
  (via (at 220 28.9) (size 0.4) (drill 0.31) (layers F.Cu B.Cu) (net 4) (status 30))
  (segment (start 227.5 25.2) (end 226.6 25.2) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 226.025326 24.331954) (end 226.025326 24.831954) (width 0.3) (layer F.Cu) (net 4) (status 10))
  (segment (start 226.025326 24.831954) (end 226.393372 25.2) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 226.6 25.2) (end 223.393372 25.2) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 226.393372 25.2) (end 226.6 25.2) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 228.05 25.75) (end 227.5 25.2) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 228.05 35.35) (end 228.05 25.75) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 226.95 36.45) (end 228.05 35.35) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 212.734 36.45) (end 226.95 36.45) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 212.4 34.8) (end 212.4 36.116) (width 0.3) (layer F.Cu) (net 4) (status 10))
  (segment (start 212.4 36.116) (end 212.734 36.45) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 217.35 25.2) (end 217.025326 24.875326) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 217.025326 24.875326) (end 217.025326 24.331954) (width 0.3) (layer F.Cu) (net 4) (status 20))
  (segment (start 220.393372 25.2) (end 217.35 25.2) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 220.393372 25.2) (end 220.025326 24.831954) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 220.025326 24.831954) (end 220.025326 24.331954) (width 0.3) (layer F.Cu) (net 4) (status 20))
  (segment (start 223.393372 25.2) (end 223.025326 24.831954) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 223.025326 24.831954) (end 223.025326 24.331954) (width 0.3) (layer F.Cu) (net 4) (status 20))
  (segment (start 211.2 33.5) (end 211.2 32.5) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 211.2 32.5) (end 211.2 30.25) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 212.7 31.65) (end 211.9 31.65) (width 0.3) (layer F.Cu) (net 4) (status 10))
  (segment (start 211.9 31.65) (end 211.2 32.35) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 211.2 32.35) (end 211.2 32.5) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 211.2 30.25) (end 211.2 27.6) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 212.658309 29.144979) (end 211.908309 29.144979) (width 0.3) (layer F.Cu) (net 4) (status 10))
  (segment (start 211.908309 29.144979) (end 211.2 29.853288) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 211.2 29.853288) (end 211.2 30.25) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 211.2 27.353288) (end 211.2 27.6) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 211.2 27.6) (end 211.2 25.8) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 212.658309 26.644979) (end 211.908309 26.644979) (width 0.3) (layer F.Cu) (net 4) (status 10))
  (segment (start 211.908309 26.644979) (end 211.2 27.353288) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 211.2 25.8) (end 211.2 22.353288) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 212.658309 24.144979) (end 211.908309 24.144979) (width 0.3) (layer F.Cu) (net 4) (status 10))
  (segment (start 211.908309 24.144979) (end 211.2 24.853288) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 211.2 24.853288) (end 211.2 25.8) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 212.4 34.7) (end 211.2 33.5) (width 0.3) (layer F.Cu) (net 4) (status 10))
  (segment (start 212.4 34.8) (end 212.4 34.7) (width 0.3) (layer F.Cu) (net 4) (status 30))
  (segment (start 212.658309 21.644979) (end 211.908309 21.644979) (width 0.3) (layer F.Cu) (net 4) (status 10))
  (segment (start 211.908309 21.644979) (end 211.2 22.353288) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 212.7 29.18667) (end 212.658309 29.144979) (width 0.3) (layer F.Cu) (net 4) (status 30))
  (segment (start 219.6 27.3) (end 218.65 28.25) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 218.65 28.25) (end 217.75 28.25) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 216.15 28.25) (end 217.75 28.25) (width 0.3) (layer F.Cu) (net 5) (status 30))
  (via (at 219.6 27.3) (size 0.4) (drill 0.31) (layers F.Cu B.Cu) (net 5) (status 30))
  (segment (start 216.81 34.8) (end 216.81 27.585) (width 0.3) (layer B.Cu) (net 6) (status 10))
  (segment (start 216.81 27.585) (end 215.975 26.75) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 215.975 26.75) (end 215.95 26.75) (width 0.3) (layer B.Cu) (net 6))
  (via (at 215.95 26.75) (size 0.4) (drill 0.31) (layers F.Cu B.Cu) (net 6) (status 30))
  (segment (start 217.75 26.95) (end 217.75 27.6) (width 0.3) (layer F.Cu) (net 6) (status 30))
  (segment (start 215.95 26.75) (end 217.55 26.75) (width 0.3) (layer F.Cu) (net 6) (status 30))
  (segment (start 217.55 26.75) (end 217.75 26.95) (width 0.3) (layer F.Cu) (net 6) (status 30))
  (segment (start 217.75 30.85) (end 216.25 30.85) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 216.25 30.85) (end 215.96 31.14) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 219.35 34.8) (end 219.35 34.6476) (width 0.3) (layer F.Cu) (net 7) (status 30))
  (segment (start 219.35 34.6476) (end 217.75 33.0476) (width 0.3) (layer F.Cu) (net 7) (status 10))
  (segment (start 217.75 33.0476) (end 217.75 30.85) (width 0.3) (layer F.Cu) (net 7) (status 20))
  (segment (start 217.75 30.2) (end 217.75 30.85) (width 0.3) (layer F.Cu) (net 7) (status 30))
  (segment (start 218.525326 24.331954) (end 217.628044 24.331954) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 217.628044 24.331954) (end 214.46 27.499998) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 214.46 27.499998) (end 214.46 31.14) (width 0.3) (layer B.Cu) (net 8))
  (via (at 214.46 31.14) (size 0.4) (drill 0.31) (layers F.Cu B.Cu) (net 8))
  (via (at 218.525326 24.331954) (size 0.4) (drill 0.31) (layers F.Cu B.Cu) (net 8))
  (segment (start 214.46 31.14) (end 214.46 30.43) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 214.46 30.43) (end 215.25 29.64) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 221.8 30.5) (end 222.75 29.55) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 222.75 29.55) (end 223.65 29.55) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 223.65 29.55) (end 225.15 29.55) (width 0.3) (layer F.Cu) (net 9) (status 30))
  (segment (start 225.15 29.55) (end 225.25 29.65) (width 0.3) (layer F.Cu) (net 9) (status 30))
  (via (at 221.8 30.5) (size 0.4) (drill 0.31) (layers F.Cu B.Cu) (net 9) (status 30))
  (segment (start 221.8 27.3) (end 222.75 28.25) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 222.75 28.25) (end 223.65 28.25) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 225.25 28.25) (end 223.65 28.25) (width 0.3) (layer F.Cu) (net 10) (status 30))
  (via (at 221.8 27.3) (size 0.4) (drill 0.31) (layers F.Cu B.Cu) (net 10) (status 30))
  (segment (start 223.65 30.85) (end 225.15 30.85) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 225.15 30.85) (end 225.45 31.15) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 223.65 30.85) (end 223.65 32.8876) (width 0.3) (layer F.Cu) (net 11) (status 10))
  (segment (start 221.89 34.6476) (end 221.89 34.8) (width 0.3) (layer F.Cu) (net 11) (status 30))
  (segment (start 223.65 32.8876) (end 221.89 34.6476) (width 0.3) (layer F.Cu) (net 11) (status 20))
  (segment (start 223.65 30.2) (end 223.65 30.85) (width 0.3) (layer F.Cu) (net 11) (status 30))
  (segment (start 225.45 31.15) (end 225.425 31.15) (width 0.3) (layer F.Cu) (net 11) (status 30))
  (segment (start 221.525326 24.331954) (end 223.771956 24.331954) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 223.771956 24.331954) (end 226.95 27.509998) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 226.95 27.509998) (end 226.95 30.475) (width 0.3) (layer B.Cu) (net 12))
  (via (at 226.95 31.15) (size 0.4) (drill 0.31) (layers F.Cu B.Cu) (net 12))
  (segment (start 226.95 31.15) (end 226.95 30.45) (width 0.3) (layer F.Cu) (net 12) (status 10))
  (segment (start 226.95 30.45) (end 226.15 29.65) (width 0.3) (layer F.Cu) (net 12) (status 20))
  (via (at 221.525326 24.331954) (size 0.4) (drill 0.31) (layers F.Cu B.Cu) (net 12) (status 30))
  (via (at 226.95 31.15) (size 0.4) (drill 0.31) (layers F.Cu B.Cu) (net 12) (status 30))
  (segment (start 226.95 30.475) (end 226.95 31.15) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 223.65 26.95) (end 223.65 27.6) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 224.43 34.8) (end 224.43 27.77) (width 0.3) (layer B.Cu) (net 13) (status 10))
  (segment (start 224.43 27.77) (end 225.45 26.75) (width 0.3) (layer B.Cu) (net 13))
  (via (at 225.45 26.75) (size 0.4) (drill 0.31) (layers F.Cu B.Cu) (net 13) (status 30))
  (segment (start 225.45 26.75) (end 223.85 26.75) (width 0.3) (layer F.Cu) (net 13) (status 30))
  (segment (start 223.85 26.75) (end 223.65 26.95) (width 0.3) (layer F.Cu) (net 13) (status 30))
  (segment (start 224.525326 24.331954) (end 224.625326 24.331954) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 224.625326 24.331954) (end 226.95 26.656628) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 226.95 26.656628) (end 226.95 26.75) (width 0.3) (layer B.Cu) (net 14))
  (via (at 226.95 26.75) (size 0.4) (drill 0.31) (layers F.Cu B.Cu) (net 14) (status 30))
  (via (at 224.525326 24.331954) (size 0.4) (drill 0.31) (layers F.Cu B.Cu) (net 14) (status 30))
  (segment (start 226.95 26.75) (end 226.95 27.45) (width 0.3) (layer F.Cu) (net 14) (status 10))
  (segment (start 226.95 27.45) (end 226.15 28.25) (width 0.3) (layer F.Cu) (net 14) (status 20))
  (segment (start 209.758309 29.144979) (end 206.998309 29.144979) (width 0.3) (layer F.Cu) (net 15) (status 30))
  (segment (start 206.998309 29.144979) (end 206.958309 29.184979) (width 0.3) (layer F.Cu) (net 15) (status 30))
  (segment (start 209.758309 26.644979) (end 206.958309 26.644979) (width 0.3) (layer F.Cu) (net 16) (status 30))
  (segment (start 209.758309 24.144979) (end 206.998309 24.144979) (width 0.3) (layer F.Cu) (net 17) (status 30))
  (segment (start 206.998309 24.144979) (end 206.958309 24.104979) (width 0.3) (layer F.Cu) (net 17) (status 30))
  (segment (start 206.958309 21.564979) (end 209.678309 21.564979) (width 0.3) (layer F.Cu) (net 18) (status 30))
  (segment (start 209.678309 21.564979) (end 209.758309 21.644979) (width 0.3) (layer F.Cu) (net 18) (status 30))
  (segment (start 226.025326 23.431954) (end 226.025326 21.268354) (width 0.3) (layer F.Cu) (net 19) (status 10))
  (segment (start 226.025326 21.268354) (end 225.688926 20.931954) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 225.688926 20.931954) (end 224.525326 20.931954) (width 0.3) (layer F.Cu) (net 19) (status 20))
  (segment (start 224.525326 23.431954) (end 226.025326 23.431954) (width 0.3) (layer F.Cu) (net 19) (status 30))
  (segment (start 223.025326 23.431954) (end 223.025326 21.971954) (width 0.3) (layer F.Cu) (net 20) (status 10))
  (segment (start 223.025326 21.971954) (end 221.985326 20.931954) (width 0.3) (layer F.Cu) (net 20) (status 20))
  (segment (start 221.525326 23.431954) (end 223.025326 23.431954) (width 0.3) (layer F.Cu) (net 20) (status 30))
  (segment (start 220.025326 23.431954) (end 220.025326 21.511954) (width 0.3) (layer F.Cu) (net 21) (status 30))
  (segment (start 220.025326 21.511954) (end 219.445326 20.931954) (width 0.3) (layer F.Cu) (net 21) (status 30))
  (segment (start 218.525326 23.431954) (end 220.025326 23.431954) (width 0.3) (layer F.Cu) (net 21) (status 30))
  (segment (start 217.025326 23.431954) (end 217.025326 21.051954) (width 0.3) (layer F.Cu) (net 22) (status 30))
  (segment (start 217.025326 21.051954) (end 216.905326 20.931954) (width 0.3) (layer F.Cu) (net 22) (status 30))
  (segment (start 215.525326 23.431954) (end 217.025326 23.431954) (width 0.3) (layer F.Cu) (net 22) (status 30))

)
